# stripe-android-card-scan

./: build.gradle  settings.gradle
3ds2playground/: build.gradle
3ds2sdk/: publish.gradle
build-configuration/: android-application.gradle
stripe-core/: build.gradle
stripe-ui-core/: build.gradle
stripecardscan/src/main/java/com/stripe/android/stripecardscan/payment/card/: CardIssuer.kt  PanFormatter.kt  PaymentCardUtils.kt
stripecardscan/src/test/java/com/stripe/android/stripecardscan/payment/card/: PaymentCardTest.kt
