plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

include ':camera-core'
include ':identity'
include ':identity-example'
include ':hcaptcha'
include ':stripe-core'
include ':stripe-ui-core'
include ':stripecardscan'
include ':stripecardscan-example'
include ':stripecardscan-tflite'
include ':stripe-connect'
include ':stripe-connect-example'
include ':ml-core:base'
include ':ml-core:default'
include ':ml-core:cardscan'
include ':ml-core:googleplay'
include ':lint'
include ':3ds2sdk'
include ':3ds2playground'
include ':dokka-stripe'
include ':stripe-attestation'
